<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>CV - Yann Sanquer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">Accueil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="cv.html">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="realisation.html">Réalisations</a>
                        </li>
                        <!--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Mes réalisations</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
        </div>
    </header>
    <main>
        <div class="main col-lg-10 col-md-6 col-sm-2">
            <div class="containerMain mt-5">
                <hr>
                <h4>Diplômes et formations</h4>
                <div class="diplomeFormation">
                    <table class="table table-striped">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>De septembre 2021
                                    à juin 2024</td>
                                <td>Architecte logiciel-développeur d'applications
                                    <strong>Epitech Rennes</strong> - Formation Msc Pro en 3 ans. Niveau 7.
                                <td style="text-align:center">
                                    <img src="img/epitech.png">
                                </td>
                            </tr>
                            <tr>
                                <td>De mars 2019 à
                                    décembre 2019</td>
                                <td>
                                    Chef de projet / Développeur Web. Niveau 5.
                                    <strong>Digital Campus Rennes</strong>, France
                                <td style="text-align:center">
                                    <img src="img/dc.png">
                                </td>
                            </tr>
                            <tr>
                                <td>De 2007 à 2008</td>
                                <td>Titre professionnel d’Installateur de Réseaux Câblés de
                                    Communication.
                                    <strong>AFPA Rennes</strong>
                                <td style="text-align:center">
                                    <img src="img/afpa.png">
                                </td>
                            </tr>
                            <tr>
                                <td>De 1998 à 1999
                                </td>
                                <td>Brevet Supérieur de Technicien de l’Armée de Terre en
                                    télécommunications homologué niveau 5
                                    <strong>ESAT Cesson-Sévigné</strong>
                                <td style="text-align:center">
                                    <img src="img/armee.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="containerMain">
                <hr>
                <h4>Expériences professionnelles</h4>
                <div class="experience">
                    <table class="table table-striped">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>De mars 2020 à juin
                                    2020</td>
                                <td>Développeur Web
                                    <strong>PORSOLT SAS</strong> Laval, France
                                    Développement d'une application interne en PHP Symfony.
                                    Mise en place de la base de données de l'application.
                                </td>
                                <td style="text-align:center">
                                    <img src="img/porsolt.png">
                                </td>
                            </tr>
                            <tr>
                                <td>De mars 2019 à
                                    décembre 2019
                                <td>
                                    Chef de projet / Développeur Web. Niveau 5.
                                    <strong>Digital Campus</strong> Rennes, France
                                <td style="text-align:center">
                                    <img src="img/dc.png">
                                </td>
                            </tr>
                            <tr>
                                <td>De 2007 à 2008</td>
                                <td>Technicien télécom
                                    <strong>Constel</strong> Rennes
                                    - Formation des personnels pour la création de lignes chez les clients
                                    d’Orange.
                                    - Création de lignes au profit des clients d'Orange.
                                <td style="text-align:center">
                                    <img src="img/constel.png">
                                </td>
                            </tr>
                            <tr>
                                <td>De 2007 à 2011
                                </td>
                                <td>Technicien télécom
                                    <strong>Scopelec</strong> Saint Gilles
                                    - Création de ligne au profit d’Orange.
                                    - Service après vente sur la boucle locale.
                                    - Assistance multiservices au profit des clients d’Orange.
                                    - Stage Assistance multiservices chez Orange.
                                </td>
                                <td style="text-align:center">
                                    <img src="img/scopelec.png">
                                </td>
                            </tr>
                            <tr>
                                <td>De 1991 à 2007</td>
                                <td>Transmissions
                                    <strong>Armée de Terre</strong> Agen, Strasbourg, Nancy, Orléans
                                    - Instructeur sur les matériels et les procédures des transmissions.
                                    - Chef de stations Faisceaux Hertziens et Groupe de Raccordement
                                    (gestion des abonnés et création du réseau filaire).
                                    Installation de réseaux câblés, raccordement, exploitation et
                                    maintenance des équipements de télécommunications.
                                    - Séjours en ex Yougoslavie, Kosovo, Gabon.
                                </td>
                                <td style="text-align:center">
                                    <img src="img/armee.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="containerMain">
                <hr>
                <h4>Compétences humaines</h4>
                <div class="competenceHumaine">
                    <table class="table table-striped">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Motivé</td>
                                <td>Envie de <strong>participer au renouveau technologique</strong>, persévérant devant
                                    les
                                    difficultés.
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td>A l'écoute</td>
                                <td>
                                    Travail en <strong>équipe</strong>, au contact des <strong>clients</strong>.
                                </td>
                                <td>

                                </td>
                            </tr>
                            <tr>
                                <td>Passionné</td>
                                <td>Début en autodidacte puis avec <strong>OpenClassrooms</strong>,
                                    <strong>Udemy</strong>. Attiré par la
                                    nouveauté et curieux.
                                </td>
                                <td>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="containerMain">
                <hr>
                <h4>Compétences techniques</h4>
                <div class="competenceTechnique">
                    <table class="table table-striped">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Langages</td>
                                <td>
                                    <strong>Html, Css, JavaScript, Php</strong>.
                                </td>
                                <td style="text-align:center">
                                    <img src="img/htmlcssjs.png"><img src="img/php.png">
                                </td>
                            </tr>
                            <tr>
                                <td>CMS</td>
                                <td><strong>Wordpress</strong>.
                                </td>
                                <td style="text-align:center">
                                    <img src="img/wp.png">
                                </td>
                            </tr>
                            <tr>
                                <td>Divers
                                </td>
                                <td><strong>Symfony, Bootstrap</strong></td>
                                <td style="text-align:center">
                                    <img src="img/symfony.png"><img src="img/bootstrap.png">
                                </td>
                            </tr>
                            <tr>
                                <td>Petit portfolio</td>
                                <td><a href="http://yann-sqr.fr/">http://yann-sqr.fr/</a></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <aside>
        <div class="container">
            <div class="aside  ">
                <div class="identite">
                    <div class="photo text-center p-3">
                        <img src="img/moi2b.jpg">
                        <h3>Yann Sanquer</h3>
                        <h6>Developpeur web en recherche d'alternance</h6>
                    </div>

                    <div class="coordonnees mt-3">
                        <ul>
                            <li><img src="img/world-wide-web.png"><a href="mailto:sqr81@free.fr"> sqr81@free.fr</a></li>
                            <li><img src="img/phone-call.png"> 0614387664</li>
                            <li><img src="img/map.png"> 29 rue des Lavandières 35220 Saint Didier</li>
                            <li><img src="img/birthday-cake.png"> Né le 17/05/1971</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="dashboard">
                    <div class="reseauxSociaux">
                        <h6><img src="img/linkedin.png"> Réseaux sociaux</h6>
                        <ul>
                            <li><a href="www.linkedin.com/in/yann-sanquer">Linkedin</a></li>
                            <li><a href="https://yann-sqr.fr/">blog</a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="langues">
                        <h6><img src="img/voice.png"> Lanques</h6>
                        <ul>
                            <li>Anglais parlé</li>
                        </ul>

                    </div>
                    <hr>
                    <div class="Atouts">
                        <h6><img src="img/trophy.png"> Atouts</h6>
                        <ul>
                            <li>Expérience</li>
                            <li>Autonomie</li>
                            <li>Motivation</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="hobbies">
                        <h6><img src="img/surfing.png"> Hobbies</h6>
                        <ul>
                            <li>Breveté pilote planeur</li>
                            <li>Surf</li>
                            <li>Coder</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
</body>

</html>